# cyf-tool-kit

./: pom.xml
cyf-tool-kit-boot/: Dockerfile  pom.xml
cyf-tool-kit-boot/src/main/java/com/cy/framework/tool/kit/: BootApplication.java
cyf-tool-kit-boot/src/main/resources/: application-dev.yml  application.yml  ehcache.xml  logback-spring.xml
cyf-tool-kit-core/: pom.xml
cyf-tool-kit-core/src/main/java/com/cy/framework/tool/kit/controller/: FileController.java
cyf-tool-kit-core/src/main/java/com/cy/framework/tool/kit/domain/: FileInfo.java
cyf-tool-kit-core/src/main/java/com/cy/framework/tool/kit/domain/movie/: Actor.java  Movie.java  MovieActor.java  MovieTag.java  Tag.java
cyf-tool-kit-core/src/main/java/com/cy/framework/tool/kit/mapper/: FileInfoMapper.java
cyf-tool-kit-core/src/main/java/com/cy/framework/tool/kit/mapper/movie/: ActorMapper.java  MovieActorMapper.java  MovieMapper.java  MovieTagMapper.java  TagMapper.java
cyf-tool-kit-core/src/main/java/com/cy/framework/tool/kit/service/: ActorService.java  FileInfoService.java  FileService.java  MovieActorService.java  MovieService.java  MovieTagService.java  TagService.java
cyf-tool-kit-core/src/main/java/com/cy/framework/tool/kit/support/constant/: Constant.java
